{
  "name": "CashManagementService",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/hdi-deploy": "^5.2.3",
    "@sap/xssec": "^4",
    "express": "^4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "@sap/ux-specification": "UI5-1.128"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-transactionmanagement": "cds watch --open transactionmanagement/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "[production]": {
      "requires": {
        "auth": "xsuaa"
      }
    }
  },
  "sapux": [
    "app/transactionmanagement"
  ]
}
